# dotnet.devfast.igen

./: DevFast.Net.IGen.sln  LICENSE  README.md  ReleaseNotes.txt
src/DevFast.Net.IGen/: DevFast.Net.IGen.csproj
